# SPDX-FileCopyrightText: 2025 Vladimir Rusinov <vladimir.rusinov@gmail.com>
# SPDX-License-Identifier: Apache-2.0

# TODO: move these to base:
USE="$USE -expat -opus -vorbis -zeroconf -pam -stacktrace"
