# Needs 3.10 or above:
>=dev-python/certifi-3021.3.16-r3 python_targets_python3_10
>=dev-python/charset-normalizer-3.2.0 python_targets_python3_10
>=dev-python/cython-3.0.2-r1 python_targets_python3_10
>=dev-python/editables-0.5 python_targets_python3_10
>=dev-python/flit-core-3.9.0 python_targets_python3_10
>=dev-python/gpep517-15 python_targets_python3_10
>=dev-python/hatchling-1.18.0 python_targets_python3_10
>=dev-python/idna-3.4 python_targets_python3_10
>=dev-python/installer-0.7.0 python_targets_python3_10
>=dev-python/jaraco-context-4.3.0 python_targets_python3_10
>=dev-python/jaraco-functools-3.9.0 python_targets_python3_10
>=dev-python/jaraco-text-3.11.1-r1 python_targets_python3_10
>=dev-python/lxml-4.9.3-r1 python_targets_python3_10
>=dev-python/more-itertools-10.1.0 python_targets_python3_10
>=dev-python/nspektr-0.5.0 python_targets_python3_10
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
>=dev-python/packaging-23.1 python_targets_python3_10
>=dev-python/pathspec-0.11.2 python_targets_python3_10
>=dev-python/platformdirs-3.10.0 python_targets_python3_10
>=dev-python/pluggy-1.3.0 python_targets_python3_10
>=dev-python/pyparsing-3.1.1 python_targets_python3_10
>=dev-python/PySocks-1.7.1-r2 python_targets_python3_10
>=dev-python/requests-2.31.0 python_targets_python3_10
>=dev-python/setuptools-68.2.2 python_targets_python3_10
>=dev-python/setuptools-scm-7.1.0 python_targets_python3_10
>=dev-python/tomli-2.0.1-r1 python_targets_python3_10
>=dev-python/trove-classifiers-2023.8.7 python_targets_python3_10
>=dev-python/typing-extensions-4.7.1 python_targets_python3_10
>=dev-python/urllib3-2.0.4 python_targets_python3_10
>=dev-python/wheel-0.41.2 python_targets_python3_10
app-eselect/eselect-repository python_single_target_python3_10
app-portage/gemato python_targets_python3_10
app-portage/gentoolkit python_targets_python3_10
dev-python/calver python_targets_python3_10
dev-util/meson python_targets_python3_10
dev-util/meson-format-array python_targets_python3_10
sys-apps/portage python_targets_python3_10
